<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .column-container {
            display: flex;
            flex-direction: row;
            margin: 40px;
        }
        
        .column {
            justify-content: center;
            display: flex;
            flex: 33%;
            align-content: center;
            border: 3px; 
            border-color: blue;
            padding: 10px;
        }
        
        .header-container {
            text-align: center;
            margin: auto;
            width: 50%
        }

        .card {
            display: flex;
            width: 100%;
            border: 3px solid;
            border-radius: 20px;
            border-color: blue;
            flex-direction: column;
            align-items: center;
        }
        
        .box {
            background-color: rgb(220, 20, 20);
            padding: 0px 5px 0px 5px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <h1>MyCiti Monies Brev</h1>
    </div>
    <div class="column-container">
        <div class="column">
            <div class="card">
                <div class="box">
                    <p>43 Points</p>
                </div>
                <p>13 Monies</p>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <div class="box">
                    <p>59 Points</p>
                </div>
                <p>21 Monies</p>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <div class="box">
                    <p>61 Points</p>
                </div>
                <p>47 Monies</p>
            </div>
        </div>
    </div>
    
</body> 
</html>